# fratcher

./: .gitignore  Readme.md  pom.xml
load-testing/: load-test-1.jmx
src/main/frontend/: index.html  package.json  webpack.config.js
src/main/frontend/assets/: main.css
src/main/frontend/assets/css/: main.css  register.css
src/main/frontend/locales/de/: common.json
src/main/frontend/locales/en/: common.json
src/main/frontend/src/: index.js
src/main/frontend/src/components/: authentication.js  chat.js  editProfile.js  greeter.js  interestsTagCloud.js  matchDetail.js  matchList.js  matchingCandidates.js  navigation.js  registration.js  userProfile.js
src/main/frontend/src/util/: User.js
src/main/java/de/iske/fratcher/: Main.java
src/main/java/de/iske/fratcher/authentication/: AuthenticationController.java  AuthenticationService.java  JWTAuthenticationFilter.java  JWTConfiguration.java  JWTFilter.java  SpringSecurityConfig.java  UserLogin.java
src/main/java/de/iske/fratcher/chat/: ChatController.java  ChatConversation.java  ChatConversationDto.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageDto.java  ChatMessageRepository.java  ChatService.java
src/main/java/de/iske/fratcher/entity/: Match.java  User.java
src/main/java/de/iske/fratcher/match/: DislikeMatch.java  LikeMatch.java  Match.java  MatchController.java  MatchCreated.java  MatchDto.java  MatchRepository.java  MatchService.java
src/main/java/de/iske/fratcher/user/: User.java  UserController.java  UserCreated.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/de/iske/fratcher/user/profile/: Interest.java  Profile.java
src/main/java/de/iske/fratcher/util/: AddressService.java  AddressServiceImpl.java  LocalDateTimeAttributeConverter.java  Status.java
src/main/resources/: application-heroku.properties  application.properties  data-h2.sql  data-postgresql.sql
src/test/java/de/iske/fratcher/authentication/: AuthenticationControllerTest.java
src/test/java/de/iske/fratcher/chat/: ChatControllerTest.java
src/test/java/de/iske/fratcher/match/: MatchControllerTest.java  MatchServiceTest.java
src/test/java/de/iske/fratcher/user/: AuthenticationControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/de/iske/fratcher/util/: AddressUtils.java  RestAuthUtils.java
src/test/resources/: application.properties  data-h2-test.sql
