# The format has been found by using the search terms "h2 file-based spring-boot" after I took a look at the search
# resuls for "h2 cheat sheet" and saw jdbc:h2:test as the first result.
spring.datasource.url=jdbc:h2:./test
# Use new table id generator (old one is deprecated, but still enabled per default)
# see https://stackoverflow.com/questions/39228304/how-to-replace-deprecated-multiplehilopertablegenerator-with-tablegenerator-in-h
#spring.jpa.hibernate.use-new-id-generator-mappings=true

# Prevent deletion of previous data on an embedded database. Search terms were "spring-boot h2 empty on restart",
# first link lead to spring.jpa.hibernate.ddl-auto, the spring documentation for this property is located at
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

# Address of the server.
addressService.address=http://localhost:8080/
# Use a random salt, e.g. by executing
#
#   pwgen|shasum -a 512
#
authenticationService.salt=32bef64670453c663e6f9147a53f955783f00e9451971684d792547e280bfcbadd6f6dc560604b3aba24d7d3b3465b4782868fd49a9ea8c38b7728f763ea46c2
authenticationService.jwt.secret=Severus Snape was a good guy!
#expiration_time = 10 days
authenticationService.expiration_time=864000000

# Set location for frontend
spring.resources.static-locations=file://${user.dir}/src/main/resources/public/
